<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter project</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootsra css] -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="counter-box text-center">
            <h2 class="counter-title">counter project</>
            <h1 id="counter">0</h1>
            <div class="counter-button my-5">
                <button class="btn counterBtn prevBtn btn-light" >increament</button>
                <button class="btn counterBtn nextBtn btn-light mx-4">decrement</button>
            </div> 
        </div>
        
    </div>
</div>



    <script src="counter.js"></script>
</body>
</html>